DATABASE_URL="XXXXXXX"
NEXT_PUBLIC_MAX_WEBHOOK_REQUESTS=100


CLOUDFLARE_R2_ACCOUNT_ID=XXXXX
CLOUDFLARE_R2_ACCESS_KEY_ID=XXXX
CLOUDFLARE_R2_SECRET_ACCESS_KEY=XXXX
CLOUDFLARE_R2_BUCKET_NAME=XXXX
CLOUDFLARE_R2_PUBLIC_DOMAIN=XXXX

