MIDDLEWARE_NAME=rest
REST_SERVICE_URL=https://rest_webhook_url

#If you use docker-compose, you can set these variables in the .env file
# STREAM_LICENSE_KEY=your_stream_license_key
# STREAM_API_TOKEN=your_stream_api_token

#if you use strip_plate protocol, you can set these variables in the .env file
# WEBHOOK_URL=https://app.parkpow.com/api/v1/webhook-receiver/
# PARKPOW_TOKEN=your_parkpow_token